    <!DOCTYPE html>
<html>
    <head>
        <title>Portifolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="port.css">
    </head>
    <body>
        <header >
            <a href="#" class="logo">Sameer</a>
        <nav>
            <a href="#HOME">Home</a>
            <!-- <a href="#">About me</a> -->
            <a href="#education">Education</a>
            <a href="#SKILLS">Skills</a>
            <a href="#Contact">Contact me</a>

            
        </nav>
        </header>
        <section class="home" id="HOME">
            <div class="home-img">
                <img src="https://wallpapers.com/images/hd/pfp-pictures-ph6qxvz14p4uvj2j.jpg" alt="">
            </div>
            <div class="home-content">
                <h1>Hey It's <span class="hey">Sameer</span></h1>
                <h3 class="typing">I'm a <span id="element" class="hey"></span></h3>
                
            </div>
            
        </section>
        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
    var typed = new Typed('#element', {
      strings: ['Student', 'Web developer', 'Video editor', 'Graphic designer'],
      typeSpeed: 50,
      loop:true
    });
  </script>

<section class="edu" id="education">
    <header class="education"></header>
    
    <span class="edu10">Grade-10[SEE] </span> 
        <p class="gpa-10"><b>3.91 GPA</b></p>
        <p class="school">New Horizon Institue,Nepal <img class="nepal" src="https://th.bing.com/th/id/R.20f028b8504e3ccf89cbeb059e69f5c3?rik=Rb1BuxnQaYgN6Q&riu=http%3a%2f%2fil6.picdn.net%2fshutterstock%2fvideos%2f6311192%2fthumb%2f1.jpg&ehk=XuYfxS7eDFrxoX1NeEQDSpxO91ku19VKJxDJnv2r0%2fA%3d&risl=&pid=ImgRaw&r=0" alt=""> </p>  
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <span class="edu11">Grade-11</span>
        
        <div class="stream">
            <h2>Stream:Science <br>
            Major subject:Computer Science</h2> 
            <p class="high-school">New Horizon Institue,Nepal <img class="nepal" src="https://th.bing.com/th/id/R.20f028b8504e3ccf89cbeb059e69f5c3?rik=Rb1BuxnQaYgN6Q&riu=http%3a%2f%2fil6.picdn.net%2fshutterstock%2fvideos%2f6311192%2fthumb%2f1.jpg&ehk=XuYfxS7eDFrxoX1NeEQDSpxO91ku19VKJxDJnv2r0%2fA%3d&risl=&pid=ImgRaw&r=0" alt=""> </p>  
        </div>
        
</section>

    <section class="skills" id="SKILLS">
        <h1 class="skill-title">SKILLS </h1> 
        <div class="skill-list">
        <span class="skill-items" id="python-logo">
            <img class="Python" src="https://www.bing.com/th/id/OIP.Qo9KF1LVsZkGxx2lbMOp7wHaEK?w=257&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="">

        </span>
        <span class="skill-items">
            
            HTML

            <img src="https://th.bing.com/th/id/OIP.m9BNvCtY9GKI2Jzp-SLAJAHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" class="HTML">
            </span>
        <span class="skill-items">
            <img src="https://th.bing.com/th/id/OIP.TnAuWgUfXLoyDtMcpeCZ7gHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" class="css">
            
        </span>
        <span class="skill-items">
            <img src="https://www.bing.com/th/id/OIP.PbVC9r94jkTk-Qj7jpztMQHaNK?w=167&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="C">
        </span>
        <span class="skill-items">Video editing
            <img src="https://tse2.mm.bing.net/th/id/OIP.Jk7W8rlKvL6vEFyNX38IwwHaLH?pid=ImgDet&w=195&h=292&c=7&dpr=1.4&o=7&rm=3" alt="" class="ve">
            
            
        </span>
        <span class="skill-items">Graphic designing
            <img src="https://th.bing.com/th/id/OIP.vmk6b2y0dvDPdJyp61n7NQHaIr?w=155&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" class="graphics">
        </span>

        
        </div>
    </section>
    
    <section id="Contact" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="social-icons">
            <h1 class="contact">Contact me</h1> <br>
                    <span class="mail">E-mail: sushmapandey135@gmail.com</span> <br>
                  <a href="https://www.instagram.com/sameerpandey513/"> <i class="fa-brands fa-instagram"></i></a>
                  <a href="discord.com/users/1313156917895368794"> <i class="fa-brands fa-discord"></i></a>
                  <a href="https://www.facebook.com/sameer.pandey.411348"> <i class="fa-brands fa-facebook"></i></a>
         
                    
                </div>


    </section>
    
    </body>
</html>